.Join {
  height: 700px;
  background-image: url("https://cdn.pixabay.com/photo/2015/03/05/16/26/notebook-660562_1280.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Login {
  float: right;
  margin: 13%;
  margin-right: 19%;
}

.Reg {
  float: left;
  margin: 12%;
  margin-left: 7%;
}

#h1Reg, #h1Log, #NewUser {
  font: italic bold 50px/70px Georgia, serif;
  color : #8B0000
  
}

#formlabel {
  color :	#2E8B57;
  font-size: large;
  font-variant: small-caps;
  font-weight: bolder;

}

#logformlabel {
  color : 	#DCDCDC;
  font-size: 110%;
  font-variant: small-caps;
  font-weight: bolder;
}

#err {
  font: italic bold 30px/40px Georgia, serif;
  color : #8B0000
}

.Feed {
  background-image: url("https://cdn.pixabay.com/photo/2015/09/05/23/02/notepad-926046_1280.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

#Welcome {
  font: italic bold 50px/70px Georgia, serif;
  color : #8B0000
}

#logOut {
  text-align: center
}

.Feed1{
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}

.AddPhoneQuick {
  float: left;
  margin-left: 7%;
}

#PhoneBook {
  text-align: center;
  font: italic bold 40px/40px Georgia, serif;
  color : #8B0000;
  -webkit-animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
  from {color: red;}
  to {color: blue;}
}

#AddOne {
  font-variant: small-caps;
  color : #DEB887;
}

#OneAdded {
  font-variant: small-caps;
  color : 	#DC143C;
}

.AddPhoneQuick, .ToDo, .GitHub {
  display: inline-block;
}

#bookInfo {
  text-align: center;
}

#fullName {
  font-family: serif;
  font-size: 30px;
  color : 	#7B68EE;
}

#name {
  font-family: serif;
  font-size: 30px;
  color : #800000;
}

#linkAdd {
  color: white
}

#tasks {
  text-align: center;
  font: italic bold 40px/40px Georgia, serif;
  color : 	#000000;
  -webkit-animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
  from {color: red;}
  to {color: blue;}
}

/* .GitHub {
  float: right;
  margin-right: 7%;
} */

.ToDo {
  float: right;
  margin-right: 12%;
}

.home{
  text-align: center;
  width: 70%;
  margin: auto;
  
}

.edit, .new {
  text-align: center;
  width: 70%;
  margin: auto;
}
#card {
  margin-left: 40%;
}

.NewPB {
  text-align: center
}